/*============================================

	Tarasenko Sergei
	E-mail: tarasenko-by@mail.ru
	VK.com: vk.com/sergei_tarasenko
	Site: creade.ru
	© 2014-2017

============================================
	Шрифты

	font-family: 'Roboto', sans-serif;
	font-family: 'Roboto Slab', serif;
============================================*/


/*============================================ 
	Цвета
============================================*/
@blue: #434f74;
@deep-blue: #6e96ff;
@middle-text: #959fbb;
@red: #d34575;
@light-text: #eee;

/*============================================ 
	Сброс
============================================*/
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td,article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video { margin: 0; padding: 0; border: 0; font-size: 100%; font: inherit; vertical-align: baseline } article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { display: block } body { line-height: 1 } ol, ul { list-style: none } blockquote, q { quotes: none } blockquote:before, blockquote:after, q:before, q:after { content: ''; content: none } table { border-collapse: collapse; border-spacing: 0 }
article,aside,details,figcaption,figure,footer,header,hgroup,nav,section,summary { display: block; }

html, html a { -webkit-font-smoothing: antialiased; }


/*============================================ 
	Основные стили
============================================*/
body, select, input, textarea, button {
	font: normal 14px/1.5 "Exo 2", Arial, Helvetica, sans-serif;

	outline: none;
	color: #444;
}

	a { 
		outline: none;
		color: #959fbb;
		text-decoration: none;
	}
	a:hover { color: #blue; text-decoration: underline; }
	a img { border: 0 none; }
	a > img { vertical-align: bottom; }

/* Заголовки H1-6 */
h1,h2,h3,h4,h5,.h1,.h2,.h3,.h4,.h5 {
	letter-spacing: -0.01em;
	line-height: 1.35em;
	font-weight: bold;
	text-rendering: optimizeLegibility;
}
	h1, .h1 { font-size: 30px; font-family: 'Roboto', sans-serif;}
	h2, .h2 { font-size: 26px; font-family: 'Roboto', sans-serif;}
	h3, .h3 { font-size: 24px; font-family: 'Roboto', sans-serif;}
	h4, .h4 { font-size: 22px; font-family: 'Roboto', sans-serif;}
	h5, .h5 { font-size: 16px; font-family: 'Roboto', sans-serif;}

	.text-justify { text-align: justify; }
	.text-center { text-align: center; }
	.text-right{ text-align: right;}
	.hide { display: none; }
	.title_hide { left: -9999px; position: absolute; top: -9999px; overflow: hidden; width: 0; height: 0; }
	.left { float: left; }
	.right { float: right; }

	strong{ font-weight: 700;}

	.pmn{ padding: 0px; margin: 0px;}
	.animate{ transition: all .2s ease-in-out;}
	.br{ border-radius: 4px;}
	.img-center{ margin: auto;}

	.ul-ui{ .pmn;}
	.ul-lsn{ list-style: none;}
	.ul-line{ li {display: inline-block; margin-right: 20px;}}

	.wide{ 
		width: 100%;
		border: none;
		border-bottom: 1px solid @middle-text;
		padding: 5px;

		&::-webkit-input-placeholder{
			color: @middle-text;
			font-size: 12px;
		}

		&::-moz-placeholder{
			color: @middle-text;
			font-size: 12px;
		}
	}

	#sec_code{
		width: 200px;
	}



/*============================================ 
	Основные блоки
============================================*/
.sidebar{
	
}

.content{
	border-right: 1px solid #f5f5f7;
	border-left: 1px solid #f5f5f7;
	.pmn;

	.content-block{
		padding: 0px 80px;
		margin-bottom: 80px;
		position: relative;
		margin-top: -80px;


		.content-wrapper{
			background: #fff;
			padding: 40px 40px 10px;
			box-shadow: 0px 0px 40px rgba(0,0,0,0.1);
			.br;

			h3{
				font-size: 20px;
				font-weight: 600;
				margin-bottom: 20px;
			}
		}
	}
}

.block{
	margin-bottom: 40px;
}



/*============================================ 
	Кнопки
============================================*/
.btn{
	text-transform: uppercase;
	font-size: 12px;
	font-weight: 700;
}

.btn-blue{
	background: @deep-blue;
	color: #fff;

	&:hover{
		background: @deep-blue - 30%;
		color: #fff;
	}
}


/*============================================ 
	Шапка сайта
============================================*/
header{
	background: #fff;
	box-shadow: 0px 0px 40px rgba(0,0,0,0.1);
	z-index: 999;
	position: relative;

	.row{
		padding: 0px 40px;

		.logotype{
			padding: 20px 0px;

			a{
				color: @blue;

				&:hover, &:focus{
					text-decoration: none;
				}
			}

			strong{
				font-size: 16px;
			}

			span{
				position: relative;
				top: -2px;
				font-weight: 500;
				text-transform: uppercase;
				color: @middle-text;
				font-size: 10px;
				margin-left: 10px;
			}
		}
	}

	.navbar{
		border: none;
		.pmn;

		ul{
			li{

				a{
					display: block;
					line-height: 24px;
					padding-top: 20px;
					padding-bottom: 20px;
					font-weight: 500;
					.animate;

					&:hover, &:focus{
						background: none;
						color: @blue;
					}
				}

				&.active{
					a{
						color: @deep-blue;
					}
				}
			}
		}
	}
}




/*============================================ 
	Сайдбар
============================================*/
.sidebar{
	padding: 40px;

	.widget{
		margin-bottom: 40px;

		.widgettitle{
			font-weight: 600;
			margin-bottom: 30px;
			display: block;
		}

		ul{
			font-weight: 500;

			li{
				margin-bottom: 15px;
				color: @middle-text;

				a{

					.icon {
						display: inline-block;
						width: 20px;
						height: 20px;
						fill: @middle-text;
						vertical-align: top;
						margin-right: 10px;
					}

					&:hover, &:focus{
						text-decoration: none;

						.icon{
							fill: @blue;
						}
					}

					span{
						color: @red;
						font-weight: bold;
					}
				}
			}
		}
	}
}




/*============================================ 
	Слайд
============================================*/
.slide{
	background: url(../images/slide.jpg) center center no-repeat;
	background-size: cover;
	padding: 80px 120px 160px;
	color: #fff;
	font-weight: 500;

	img{
		box-shadow: 0px 0px 60px rgba(0,0,0,0.3);
		.br;
	}

	.col-sm-10{
		padding-left: 40px;
	}

	p{
		margin-bottom: 15px;
	}

	h5{
		.pmn;
		margin-bottom: 15px;
	}

	li{
		font-weight: 600;
		.br;

		a{
			display: block;
			padding: 3px 6px;
			color: #fff;

			&:hover{
				text-decoration: none;
			}
		}
	}

	li.youtube{
		background: #cc181e;
		.animate;

		&:hover{
			background: #cc181e + 30%;
		}
	}

	li.telegram{
		background: #0088cc;
		.animate;

		&:hover{
			background: #0088cc + 30%;
		}
	}

	li.vk{
		background: #507299;
		.animate;

		&:hover{
			background: #507299 + 30%;
		}
	}

	.breadcrumb{
		position: relative;
		top: 60px;
		left: -45px;
		background: none;
		.pmn;

		li{
			display: inline-block;

			.divider{
				display: inline-block;
				margin-right: 8px;
				margin-left: 8px;
				font-weight: 100;
				opacity: 0.6;
				cursor: default;
			}

		}

		a{
			display: inline-block;
			padding: 3px 6px;
			color: #fff;
			font-weight: normal;
			opacity: 0.6;
			.animate;

			&:hover{
				text-decoration: none;
				opacity: 1;
			}
		}
	}
}



/*============================================ 
	Краткая новость
============================================*/
.story{
	margin-bottom: 40px;
	padding-bottom: 40px;
	border-bottom: 1px solid #eee;

	&:last-child{
		padding-bottom: 0px;
		border: none;
	}

	img{
		.br;
		position: relative;
		z-index: 2;
		width: 100%;
	}

	.col-sm-5{

		&:after{
			content: " ";
			display: block;
			width: 90%;
			height: 10px;
			background: #333;
			position: absolute;
			box-shadow: 0px 10px 30px rgba(0,0,0,0.7);
			z-index: 0;
			margin-top: -17px;
			margin-left: 5%;
		}
	}

	.col-sm-7{
		padding-left: 20px;

		h2{
			.pmn;

			a{
				color: @deep-blue;
				font-weight: 600;
				font-size: 16px;
				display: block;
				margin-bottom: 10px;
				line-height: 1.3;
			}
		}

		p{
		}


		.info{
			margin-top: 20px;

			.icon{
				width: 14px;
				height: 14px;
				margin-right: 5px;
				fill: @middle-text;
			}

			.date{
				float: left;
				width: 50%;
				color: @middle-text;

				.icon{
					position: relative;
					top: 2px;
				}
			}

			.category{
				float: left;
				width: 50%;
				font-size: 14px;

				.icon{
					position: relative;
					top: 3px;
				}

				a{
					color: @middle-text;
					font-weight: normal;
					font-size: 14px;
					display: inline-block;

					&:hover{
						text-decoration: none;
					}
				}
			}
		}
	}
}

.full-story{
	padding-bottom: 20px !important;

	img{
		margin: 20px 0px;
	}

	.title{
		font-size: 24px;
	}

	.info{
		margin-top: 0px;
		margin-bottom: 20px;

		.date{
			color: @middle-text;
			font-size: 12px;
		}
	}

	.meta-block{
		border-top: 1px solid #eee;
		margin: 0px;
		margin-top: 40px;

		.meta{
			color: @blue;
			font-size: 12px;
			margin-top: 20px;

			ul{
				margin-bottom: 5px;
			}
		}

		.share{
			margin-top: 15px;
			text-align: right;
		}
	}
}

.search-story{
	border-top: 1px solid #eee;
	padding: 20px 0px;

	h2{
		font-size: 20px;
		display: block;
		.pmn;
		margin-bottom: 10px;

		a{
			color: @deep-blue;
		}
	}

	.info{
		margin-top: 20px;

		.icon{
			width: 14px;
			height: 14px;
			margin-right: 5px;
			fill: @middle-text;
		}

		.date{
			float: left;
			width: 50%;
			color: @middle-text;

			.icon{
				position: relative;
				top: 2px;
			}
		}

		.category{
			float: left;
			width: 50%;
			font-size: 14px;

			.icon{
				position: relative;
				top: 3px;
			}

			a{
				color: @middle-text;
				font-weight: normal;
				font-size: 14px;
				display: inline-block;

				&:hover{
					text-decoration: none;
				}
			}
		}
	}
}

.page{
	h1.title{
		margin-bottom: 20px;
	}
}

.error-page{
	h2{
		font-size: 42px;
	}
}




/*============================================ 
	Комментарии
============================================*/
#comments{
	h2{
		font-size: 20px;
		margin-bottom: 20px;
	}

	.comment-list.media-list{

		li{
			margin-bottom: 20px;

			.media-left{
				img{
					.br;
				}
			}

			.media-body{
			border-bottom: 1px solid #eee;
			padding-bottom: 20px;
			margin-bottom: 10px;
			padding-left: 10px;

				span.media-heading{
					small{
						display: block;
						font-size: 12px;
						color: @middle-text;
					}
				}

				p{
					margin: 20px 0px;
				}

				.comment-reply-link{
				}
			}

			.children{
				padding-top: 20px;
			}
		}
	}
}

#respond{
	margin-top: 40px;
	margin-bottom: 20px;

	h3{
		font-size: 20px;
		margin-bottom: 10px;
	}

	.comment-notes{
		margin-bottom: 10px;
		color: @red;
	}

	.form-group{

		label{
			font-weight: 600;
		}
	}

	.help-block.form-allowed-tags, abbr, code{
		color: @middle-text;
	}
}


/*============================================ 
	Футер
============================================*/
.footer{
	background: #30333b;
	padding-top: 20px;
	padding-bottom: 20px;
	color: @light-text;
	font-size: 13px;

	.arrow-up{

		.icon{
			width: 40px;
			height: 40px;
			fill: @light-text;
			border: 1px solid #4d515e;
			text-align: center;
			padding: 10px 0px 10px 7px;
			.br;
			.animate;

			&:hover, &:focus{
				border: 1px solid @light-text;
			}
		}
	}
}


.btn-search{
	padding: 4px 10px;
	svg{
		width: 16px;
		height: 16px;
		fill: @blue;
	}
}